# RPGCraftSystem

./: .gitignore  CHANGELOG.md  LICENSE  README.md  THIRDPARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
attributepoints/: gradle.properties
core/: build.gradle  gradle.properties
core/src/main/java/com/rpgcraft/core/: Config.java  RPGCommands.java  RPGCraftCore.java  RpgCreativeTabs.java
core/src/main/java/com/rpgcraft/core/attribute/: AttackType.java  AttributeIds.java  AttributeManager.java  AttributeModifier.java  AttributePipeline.java  AttributeSnapshotManager.java  DefaultAttributeRegistry.java  Element.java  EmptyAttributeModifier.java  EntityAttribute.java  EntityAttributeAttachment.java  MobAttributeConfig.java  MobSnapshotBuilder.java  SimpleAttributeModifier.java  SnapshotTickHandler.java
core/src/main/java/com/rpgcraft/core/attributepoint/: PlayerAttributePoints.java
core/src/main/java/com/rpgcraft/core/attributepoints/: PlayerAttributePoints.java
core/src/main/java/com/rpgcraft/core/combat/: MobLevelData.java  MobRating.java
core/src/main/java/com/rpgcraft/core/command/: RPGCommands.java
core/src/main/java/com/rpgcraft/core/equipment/: EquipmentBonus.java  EquipmentLevelStars.java  EquipmentRarity.java  GemInstance.java  RPGComponents.java
core/src/main/java/com/rpgcraft/core/event/: PlayerExpGainEvent.java  PlayerLevelUpEvent.java  RPGEventBus.java  RPGEventListener.java
core/src/main/java/com/rpgcraft/core/level/: ExpFormula.java  ExperienceGainCurve.java  PlayerLevelData.java
core/src/main/java/com/rpgcraft/core/network/: AllocateAttributePointPacket.java  CastSkillPacket.java  PacketHandler.java  ProfessionActionPacket.java  ProfessionStateAssembler.java  RequestCharacterScreenPacket.java  RequestProfessionStatePacket.java  SyncAttributePointsConfigPacket.java  SyncAttributeSnapshotPacket.java  SyncPlayerAttributePacket.java  SyncProfessionConfigPacket.java  SyncProfessionStatePacket.java
core/src/main/java/com/rpgcraft/core/preference/: PlayerPreferences.java
core/src/main/java/com/rpgcraft/core/profession/: ProfessionData.java
core/src/main/java/com/rpgcraft/core/registry/: IAttackTypeResolver.java  IAttributePointSystem.java  IClientSystem.java  ICombatSystem.java  IElementResolver.java  IEquipmentSystem.java  ILevelSystem.java  IMobDataProvider.java  IProfessionSystem.java  ISkillSystem.java  RPGSystems.java
core/src/main/java/com/rpgcraft/core/skill/: PlayerSkillData.java
core/src/main/java/com/rpgcraft/core/snapshot/: AttributeSnapshotContributor.java  DeathRestoreMode.java  DeathRestoreModeSavedData.java  ISnapshotContributor.java  SnapshotCoordinator.java
core/src/main/java/com/rpgcraft/core/ui/: AttributePointClientConfig.java  IAttributeRenderer.java  IAttributeRendererFactory.java  ICharacterScreenPlugin.java  ITooltipImageContributor.java  ProfessionClientConfig.java  ProfessionStateCache.java  RPGUIPlugins.java  TooltipImageContributorCoordinator.java  TooltipImageData.java  UISnapshotCache.java
core/src/main/resources/: rpgcraftcore.mixins.json
core/src/main/resources/assets/rpgcraftcore/lang/: en_us.json  zh_cn.json
core/src/main/resources/data/rpgcraftcore/rpg/: equipment_attributes.json  equipment_bonus_multipliers.json  equipment_rarity.json  level_config.json  mob_attributes.json  rarity_gemstone.json
core/src/test/java/com/rpgcraft/core/attribute/: AttributePipelineTest.java
core/src/test/java/com/rpgcraft/core/equipment/: EquipmentLevelStarsTest.java
core/src/test/java/com/rpgcraft/core/registry/: RPGSystemsTest.java
entities/: build.gradle  gradle.properties
entities/src/main/java/com/rpgcraft/entities/: EntitiesMod.java
gemstone/: build.gradle  gradle.properties
gemstone/src/main/java/com/rpgcraft/gemstone/: GemCombatEventListener.java  GemSpecialEffect.java  GemSpecialEffectRegistry.java  GemstoneClientEventHandler.java  GemstoneCommands.java  GemstoneCreativeTab.java  GemstoneItems.java  GemstoneManager.java  GemstoneMod.java  SocketGemBonusContributor.java  SocketGemConfig.java  SocketGemForgeHandler.java  SocketGemTooltipContributor.java
gemstone/src/main/resources/assets/rpgcraftgemstone/items/: red_garnet.json  watermelon_tourmaline.json
gemstone/src/main/resources/assets/rpgcraftgemstone/models/item/: red_garnet.json  watermelon_tourmaline.json
gemstone/src/main/resources/data/rpgcraftcore/rpg/: socket_gem_affixes.json
leveling/: build.gradle  gradle.properties
leveling/src/main/java/com/rpgcraft/leveling/: DefaultLevelCalculator.java  DefaultMobAttributeScaler.java  LevelConfig.java  LevelEventHandler.java  LevelManager.java  LevelingCommands.java  LevelingMod.java
leveling/src/main/java/com/rpgcraft/leveling/api/: ILevelCalculator.java  ILevelProvider.java
leveling/src/main/java/com/rpgcraft/leveling/network/: SyncPlayerLevelPacket.java
leveling/src/main/java/com/rpgcraft/leveling/snapshot/: LevelSnapshotContributor.java
leveling/src/main/resources/: rpgcraftleveling.mixins.json
leveling/src/test/java/com/rpgcraft/leveling/: ExpThresholdCurveTest.java  ExperienceGainCurveTest.java
professions/: build.gradle  gradle.properties
professions/src/main/java/com/rpgcraft/professions/: ProfessionsMod.java
professions/src/main/java/com/rpgcraft/professions/apprentice/: ApprenticeProfession.java
professions/src/main/resources/data/rpgcraftcore/rpg/: profession_load.json
region/: build.gradle  gradle.properties
region/src/main/java/com/rpgcraft/region/: BiomeCategoryLoader.java  BiomeCategoryRegistry.java  BiomeRegionFeature.java  EnvironmentTypeLoader.java  EnvironmentTypeRegistry.java  RegionCommands.java  RegionDraftManager.java  RegionManager.java  RegionMod.java  RegionsDefinitionLoader.java  RegionsRegistry.java  RuntimeRegionSavedData.java
skills/: build.gradle  gradle.properties
skills/src/main/java/com/rpgcraft/skills/: JsonSkill.java  SkillsCommands.java  SkillsDefinitionLoader.java  SkillsManager.java  SkillsMod.java  SkillsRegistry.java
skills/src/main/resources/assets/rpgcraftskills/player_animations/: heavy_strike.json
(+318 files in other folders)
