# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.68-beta

# Player Animation Library (PAL) - 玩家动画库（playerAnimator 官方继任者）
# 文档：https://docs.zigythebird.com/pal/
# 1.2.4+mc.26.1 修复了 dev 环境 MolangLoader 跨类加载器引用 mochafloats 的 LinkageError
# （PAL issue #128，1.2.2/1.2.3 在 NeoForge 26.1 dev 环境均有此 bug）
pal_version=1.2.4+mc.26.1

