pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'RPGCraftSystem'

include 'core'
include 'leveling'
include 'equipment'
include 'profession'
include 'combat'
include 'client'
