plugins {
    id 'net.neoforged.moddev'
}

def modId = property('mod_id')
def modName = property('mod_name')
def modVersion = property('mod_version')
def modGroupId = property('mod_group_id')
def modLicense = property('mod_license')

version = modVersion
group = modGroupId

base {
    archivesName = modId
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

neoForge {
    version = rootProject.property('neo_version')

    mods {
        "${modId}" {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation project(':core')

    // 单元测试依赖已统一在根 build.gradle 的 subprojects {} 中配置
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : rootProject.property('minecraft_version'),
            minecraft_version_range: rootProject.property('minecraft_version_range'),
            neo_version            : rootProject.property('neo_version'),
            mod_id                 : modId,
            mod_name               : modName,
            mod_license            : modLicense,
            mod_version            : modVersion,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
